# --------------------------------------------------------------------------- #
# DX Client
GENERATE_SOURCEMAP=false
REACT_APP_API=http://server.localhost:4200  # works for docker, change it to just localhost for local
REACT_APP_MAPBOX_TOKEN='your token'
REACT_APP_GOOGLE_ANALYTICS_ID='your id'
REACT_APP_CMS_API='the cms address, not currently used, left in for future use'
REACT_APP_CMS_TOKEN='your token, not currently used, left in for future use'

# --------------------------------------------------------------------------- #
# DX Server
# Make sure the user/pass matches the setup under #MongoDB. The host should be the docker-compose name of the service
MONGO_HOST=mongo # docker-compose name of the service, remove in case of local development
MONGO_USERNAME=admin_example # only used in docker-compose, remove in case of local development, make sure to match the INITDB values
MONGO_PASSWORD=exampl3_123! # only used in docker-compose, remove in case of local development, make sure to match the INITDB values
MONGO_AUTH_SOURCE=admin # only used in docker-compose, remove in case of local development

DX_SSR_DIR=/app/dx.rawgraphs-ssr/ # the path to the SSR directory, in docker this is the correct path, locally replace with correct local directory
DX_BACKEND_DIR=/app/dx.backend/ # the path to the backend directory, in docker this is the correct path, locally replace with correct local directory

# --------------------------------------------------------------------------- #
# NGINX - only used in docker. Leave empty in case of local development
MAIN_DOMAIN=localhost
APP_SUBDOMAIN=client
API_SUBDOMAIN=server
SSR_SUBDOMAIN=ssr
BACKEND_SUBDOMAIN=backend
# --------------------------------------------------------------------------- #
# Mongo - only used in docker. Leave empty in case of local development
MONGO_INITDB_ROOT_USERNAME=admin_example
MONGO_INITDB_ROOT_PASSWORD=exampl3_123!
MONGO_INITDB_DATABASE=the-data-explorer-db

# --------------------------------------------------------------------------- #
# DX Backend - we use port 4004 across the project.
DATA_EXPLORER_SSR='/app/dx.rawgraphs-ssr/' # this is used in docker, locally point to your local directory
